dev-stage-1/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dev_stage_1.Home">
    <ContentPage.Resources>
        <Style x:Key="stlMainFrame" TargetType="Frame">
            <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-33'}"/>
            <Setter Property="HeightRequest"   Value="{OnPlatform iOS='120', Android='245'}"/>
            <Setter Property="HasShadow"       Value="False" />
        </Style>
        
        <Style x:Key="stlContactBtn" TargetType="Button">
            <Setter Property="TranslationY"     Value="35"/>
            <Setter Property="TranslationX"     Value="80"/>
            <Setter Property="BackgroundColor"  Value="White"/>
            <Setter Property="WidthRequest"     Value="56"/>
            <Setter Property="HeightRequest"    Value="56"/>
            <Setter Property="CornerRadius"     Value="28"/>
        </Style>
        
        <Style x:Key="stlBoardTitle" TargetType="Label">
            <Setter Property="Padding"           Value="0,30,0,5"/>
            <Setter Property="TextColor"         Value="#a5a2a2"/>
            <Setter Property="FontSize"          Value="16"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="stlBoardDesc" TargetType="Label">
            <Setter Property="FontAttributes"    Value="Bold"/>
            <Setter Property="FontSize"          Value="16" />
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Biggie.jpg"  
                   VerticalOptions="Start" />
            <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
                <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}">
                    <Grid Padding="25,10,25,0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource stlContactBtn}" HorizontalOptions="End"   ImageSource="Phone.png"/>
                        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource stlContactBtn}" HorizontalOptions="Start" ImageSource="Mail.png"/>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Cameron M Deans" FontAttributes="Bold" FontSize="30"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Amherstview" TextColor="#a5a2a2" FontSize="16"/>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email: " FontAttributes="Bold" />
                                    <Span Text=" cameronmdeans@gmial.com"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="3" Grid.Column="0" Text="Services" Style="{StaticResource stlBoardTitle}" />
                        <Label Grid.Row="4" Grid.Column="0" Text="678" Style="{StaticResource stlBoardDesc}"/>

                        <Label Grid.Row="3" Grid.Column="1" Text="Plots" Style="{StaticResource stlBoardTitle}"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="340" Style="{StaticResource stlBoardDesc}"/>

                        <Label Grid.Row="3" Grid.Column="2" Text="Designs" Style="{StaticResource stlBoardTitle}"/>
                        <Label Grid.Row="4" Grid.Column="2" Text="67k" Style="{StaticResource stlBoardDesc}"/>

                        <!--4. Contact information: Follow button-->
                        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Clicked="SeeDetailButtonClicked" TextColor="LightSlateGray" BackgroundColor="White" BorderColor="LightSlateGray" BorderWidth="1" Text="See Detail" Margin="0,20,0,2" FontAttributes="Bold" FontSize="17" HeightRequest="45"/>

                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>