dev-stage-1/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dev_stage_1.LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackLayout Margin="0,10,0,0" Padding="0,30,0,0">
            <Image Source="twitter_header_photo_2.png"/>
        </StackLayout>
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="logo.png" Scale="6" Margin="15"  HorizontalOptions="Center" />
            <Label Grid.Row="2" Text="" x:Name="lblErrorMsg" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" IsVisible="False" TextColor="Red" FontSize="15" BackgroundColor="Transparent"/>
            <Entry Grid.Row="3" x:Name="UserNameEntry" Text="{Binding username}" Placeholder="Email or Phone Number" PlaceholderColor="#bababa"  ReturnType="Next" Keyboard="Text" FontSize="Medium"/>
            <Entry Grid.Row="4" x:Name="PasswordEntry" Text="{Binding Password}" Grid.Column="0"  Placeholder="Password"/>
            <Label Grid.Row="5" Text="LoginTrouble? GetHelp" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="12"/>
            <Label Grid.Row="6" x:Name="forgetLabel" Text="Forgot Password?" TextColor="LightSlateGray" FontSize="19" HorizontalTextAlignment="End"></Label>

            <Button Grid.Row="7" Text="Login" x:Name="btnLogin" BackgroundColor="White" Clicked="OnLoginButtonClicked" TextColor="LightSlateGray"  BorderColor="LightSlateGray" BorderWidth="1" HeightRequest="50" VerticalOptions="Center"/>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
