dev-stage-1/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dev_stage_1.SignupPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Margin="0,10,0,0" Padding="0,30,0,0">
                <Image Source="twitter_header_photo_2.png"/>
            </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="logo.png" Scale="6" Margin="15"  HorizontalOptions="Center" />
                <Label Grid.Row="2" Text="" x:Name="lblErrorMsg" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" IsVisible="False" TextColor="Red" FontSize="15" BackgroundColor="Transparent"/>
                <Entry Grid.Row="3" x:Name="UserNameEntry" Text="{Binding username}" Placeholder="Email or Phone Number" PlaceholderColor="#bababa"  ReturnType="Next" Keyboard="Text" FontSize="Medium"/>
                <Entry Grid.Row="4" x:Name="PasswordEntry" Text="{Binding Password}" Grid.Column="0"  Placeholder="Password"/>
                <Entry Grid.Row="5" x:Name="PasswordReEntry" Text="{Binding Password1}" Grid.Column="0"  Placeholder="Re-enter Password"/>
                <Label Text="Signup Trouble? GetHelp" HorizontalOptions="Center" Grid.Row="5" Margin="0,10,0,0" FontSize="12"/>
                <Button Grid.Row="6" Text="Signup" x:Name="btnSignup" BackgroundColor="White" BorderColor="LightSlateGray" BorderWidth="1" TextColor="LightSlateGray" HeightRequest="50" VerticalOptions="Center" Clicked="OnSignupButtonClicked" />
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>